steps:
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp.yaml"]
 
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp2.yaml"]
 
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp3.yaml"]
 
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp4.yaml"]
 
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp5.yaml"]
 
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp6.yaml"]
 
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp7.yaml"]
 
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp8.yaml"]
 
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp9.yaml"]
 
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp10.yaml"]
 
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp11.yaml"]
 
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp12.yaml"]
 
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "testapp13.yaml"]
  
timeout: "1600s"